~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FDESCRIPTION="14A0DB1"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FNAMESPACE="328F5BC"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FR%2FBout-Function.R="F53BB1FF"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FR%2FKang%202013%20-%20thresholds.R="E9C61625"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FR%2Fexample.R="6A11354D"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FR%2Fmetadata_extraction.R="A68429CB"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FR%2Frandom_code.R="1A2FC803"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2FR%2Fsetup.R="99E916AF"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2Fman%2Fget_mapped_file.Rd="DDE71272"
~%2FDesktop%2Fretrieved_backup%2FepiProject%2Fwalk_bout%2Fwalk_bout_v0.0.2%2Fmake_package%2Frwalkabout%2Fman%2Fidentify_bouts.Rd="8A2D94E9"
